[gd_scene load_steps=6 format=2]

[ext_resource path="res://RogueLikeGame/testbutton.gd" type="Script" id=1]
[ext_resource path="res://RogueLikeGame/assets/walt.png" type="Texture" id=2]
[ext_resource path="res://RogueLikeGame/assets/fing.jpg" type="Texture" id=3]
[ext_resource path="res://RogueLikeGame/scenes/Label.gd" type="Script" id=4]
[ext_resource path="res://RogueLikeGame/scenes/character.tscn" type="PackedScene" id=5]

[node name="root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 57.0
margin_top = 10.0
margin_right = 57.0
margin_bottom = 10.0

[node name="menu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="testbutton" type="TextureButton" parent="menu"]
margin_left = 58.0
margin_top = -4.0
margin_right = 139.0
margin_bottom = 48.0
rect_clip_content = true
hint_tooltip = "yo mama"
keep_pressed_outside = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 5
script = ExtResource( 1 )

[node name="Label" type="Label" parent="menu"]
anchor_left = 13.694
anchor_top = 1.423
anchor_right = 13.694
anchor_bottom = 1.423
margin_left = 46.24
margin_top = -24.92
margin_right = 126.24
margin_bottom = 14.08
text = "you mama"
script = ExtResource( 4 )

[node name="character" parent="." instance=ExtResource( 5 )]
position = Vector2( 103, 90 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 56, -5, 56, 52, 141, 52, 141, -9 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -57, 0, -57, 170, -49, 170, -49, 0 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -49, 170, 256, 170, 256, 166, -48, 167 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 256, 169, 256, -10, 263, -10, 262, 170 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -57, -1, -57, -10, 257, -10, 257, 0 )

[connection signal="button_down" from="menu/testbutton" to="menu/Label" method="_on_testbutton_button_down"]
[connection signal="button_up" from="menu/testbutton" to="menu/Label" method="_on_testbutton_button_up"]
