[gd_scene load_steps=2 format=2]

[ext_resource path="res://RogueLikeGame/assets/attack_speed_up.png" type="Texture" id=1]

[node name="Attack_speed_up" type="CPUParticles2D"]
scale = Vector2( 0.5, 0.5 )
emitting = false
amount = 1
lifetime = 3.0
one_shot = true
texture = ExtResource( 1 )
gravity = Vector2( 0, -98 )
