[gd_scene load_steps=47 format=2]

[ext_resource path="res://RogueLikeGame/Characters/OldPlayer/OldCharacter.gd" type="Script" id=1]
[ext_resource path="res://RogueLikeGame/assets/simplifiedcharacter.png" type="Texture" id=2]
[ext_resource path="res://RogueLikeGame/assets/PipeSwing.png" type="Texture" id=3]
[ext_resource path="res://RogueLikeGame/assets/Voicy_Roblox Sword lunge.wav" type="AudioStream" id=4]
[ext_resource path="res://RogueLikeGame/HitboxesAndHurtboxes/Hurtbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://RogueLikeGame/UI/Health Bar.tscn" type="PackedScene" id=6]
[ext_resource path="res://RogueLikeGame/assets/pngaaa.com-3925405.png" type="Texture" id=7]
[ext_resource path="res://RogueLikeGame/assets/pngaaa.com-5077641.png" type="Texture" id=8]
[ext_resource path="res://RogueLikeGame/assets/Roblox Sword Slash Sound Effect.mp3" type="AudioStream" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 2.0

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=24]
resource_name = "LeftIdle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=38]
resource_name = "PipeDown"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PipeAttack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 2 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_state_finished"
} ]
}

[sub_resource type="Animation" id=39]
resource_name = "PipeLeft"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PipeAttack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 12, 11 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_state_finished"
} ]
}

[sub_resource type="Animation" id=40]
resource_name = "PipeRight"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PipeAttack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 6 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_state_finished"
} ]
}

[sub_resource type="Animation" id=41]
resource_name = "PipeUp"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PipeAttack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_state_finished"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PipeAttack:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hurtbox/CollisionShape2D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=23]
resource_name = "RightIdle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=28]
resource_name = "RunDown"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 4, 0, 5 ]
}

[sub_resource type="Animation" id=27]
resource_name = "RunLeft"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 10, 3, 11 ]
}

[sub_resource type="Animation" id=26]
resource_name = "RunRight"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 2, 9 ]
}

[sub_resource type="Animation" id=29]
resource_name = "RunUp"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 1, 7 ]
}

[sub_resource type="Animation" id=25]
resource_name = "UpIdle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "LeftIdle"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "UpIdle"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "RightIdle"

[sub_resource type="AnimationNodeBlendSpace2D" id=9]
blend_point_0/node = SubResource( 30 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 31 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 32 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 33 )
blend_point_3/pos = Vector2( 1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "PipeLeft"

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "PipeDown"

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "PipeRight"

[sub_resource type="AnimationNodeAnimation" id=45]
animation = "PipeUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=46]
blend_point_0/node = SubResource( 42 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 43 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 44 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 45 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "RunLeft"

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "RunDown"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "RunRight"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "RunUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=16]
blend_point_0/node = SubResource( 34 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 35 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 36 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 37 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=47]

[sub_resource type="AnimationNodeStateMachineTransition" id=48]

[sub_resource type="AnimationNodeStateMachine" id=10]
states/Idle/node = SubResource( 9 )
states/Idle/position = Vector2( 676, 192 )
states/PipeAttack/node = SubResource( 46 )
states/PipeAttack/position = Vector2( 676, 278.259 )
states/Run/node = SubResource( 16 )
states/Run/position = Vector2( 852, 192 )
transitions = [ "Idle", "Run", SubResource( 17 ), "Run", "Idle", SubResource( 18 ), "Idle", "PipeAttack", SubResource( 47 ), "PipeAttack", "Idle", SubResource( 48 ) ]
start_node = "Idle"
graph_offset = Vector2( 0, 65.1112 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 2, 6 )

[sub_resource type="OccluderPolygon2D" id=51]
cull_mode = 1
polygon = PoolVector2Array( 0, 3, 1, 3, 2, -8, 1, -10, 1, -10, 0, -10, -1, -10, -1, -10, -2, -8, -1, 1, -1, 3 )

[node name="character" type="KinematicBody2D"]
position = Vector2( 0, -12 )
z_index = 1
collision_layer = 2
collision_mask = 9
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 4 )
anims/LeftIdle = SubResource( 24 )
anims/PipeDown = SubResource( 38 )
anims/PipeLeft = SubResource( 39 )
anims/PipeRight = SubResource( 40 )
anims/PipeUp = SubResource( 41 )
anims/RESET = SubResource( 2 )
anims/RightIdle = SubResource( 23 )
anims/RunDown = SubResource( 28 )
anims/RunLeft = SubResource( 27 )
anims/RunRight = SubResource( 26 )
anims/RunUp = SubResource( 29 )
anims/UpIdle = SubResource( 25 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -10 )
scale = Vector2( 0.956985, 0.984375 )
texture = ExtResource( 2 )
hframes = 12
region_filter_clip = true

[node name="Sprite2" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -10 )
scale = Vector2( 0.956985, 0.984375 )
texture = ExtResource( 2 )
hframes = 12
frame = 3
region_filter_clip = true

[node name="PipeAttack" type="Sprite" parent="."]
visible = false
position = Vector2( 1, -9 )
scale = Vector2( 0.978261, 1.02 )
texture = ExtResource( 3 )
hframes = 20
frame = 1
region_rect = Rect2( 0, 0, 800, 100 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 11 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/PipeAttack/blend_position = Vector2( 0, 0 )
parameters/Run/blend_position = Vector2( 0, 0 )

[node name="Hurtbox" parent="." instance=ExtResource( 5 )]
position = Vector2( 16, -9 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( -16, 5 )
shape = SubResource( 50 )

[node name="Camera2D2" type="Camera2D" parent="."]
current = true
limit_left = -40
limit_right = 350
limit_bottom = 200
limit_smoothed = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="UI" instance=ExtResource( 6 )]
margin_left = 8.0
margin_top = 5.0
margin_right = 112.0
margin_bottom = 14.0

[node name="Sprite3" type="Sprite" parent="UI"]
visible = false
position = Vector2( 159, 137.123 )
rotation = 3.14159
scale = Vector2( -0.313666, -0.150966 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( -1.108, -32.838, 733.122, 200 )

[node name="Sprite4" type="Sprite" parent="UI"]
visible = false
position = Vector2( 43, 156 )
rotation = 3.14159
scale = Vector2( -0.164979, -0.113979 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 10, -24, 722, 545.613 )
region_filter_clip = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 51 )

[node name="attackPoint" type="Node2D" parent="."]
position = Vector2( 0, -7 )

[node name="Slash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 0.874

[node name="Slash2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
volume_db = 0.874

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
