[gd_scene load_steps=3 format=2]

[ext_resource path="res://RogueLikeGame/Characters/Character.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Character
class_name Enemy

var path: PoolVector2Array

onready var navigation: Navigation2D = get_tree().current_scene.get_node(\"Rooms\")
onready var player: KinematicBody2D = get_tree().current_scene.get_node(\"Player\")
onready var path_timer: Timer = get_node(\"PathTimer\")


func _ready() -> void:
	var __ = connect(\"tree_exited\", get_parent(), \"_on_enemy_killed\")


func chase() -> void:
	if path:
		var vector_to_next_point: Vector2 = path[0] - global_position
		var distance_to_next_point: float = vector_to_next_point.length()
		if distance_to_next_point < 3:
			path.remove(0)
			if not path:
				return
		mov_direction = vector_to_next_point
		
		if vector_to_next_point.x > 0 and animated_sprite.flip_h:
			animated_sprite.flip_h = false
		elif vector_to_next_point.x < 0 and not animated_sprite.flip_h:
			animated_sprite.flip_h = true


func _on_PathTimer_timeout() -> void:
	if is_instance_valid(player):
		_get_path_to_player()
	else:
		path_timer.stop()
		path = []
		mov_direction = Vector2.ZERO
		
		
func _get_path_to_player() -> void:
	path = navigation.get_simple_path(global_position, player.position)
"

[node name="Enemy" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="PathTimer" type="Timer" parent="." index="4"]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="PathTimer" to="." method="_on_PathTimer_timeout"]
