[gd_scene load_steps=17 format=2]

[ext_resource path="res://RogueLikeGame/assets/gnome.png" type="Texture" id=1]
[ext_resource path="res://RogueLikeGame/HitboxesAndHurtboxes/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://RogueLikeGame/Characters/Enemies/Gnome.gd" type="Script" id=3]
[ext_resource path="res://RogueLikeGame/Stats.tscn" type="PackedScene" id=4]
[ext_resource path="res://RogueLikeGame/assets/goblin-death.mp3" type="AudioStream" id=5]
[ext_resource path="res://RogueLikeGame/Characters/Enemies/PlayerDetectionZone.tscn" type="PackedScene" id=6]
[ext_resource path="res://RogueLikeGame/HitboxesAndHurtboxes/Hitbox.tscn" type="PackedScene" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "gnome",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 4.0
height = 4.0

[sub_resource type="CapsuleShape2D" id=7]
radius = 8.0
height = 12.0

[sub_resource type="CircleShape2D" id=8]
radius = 132.306

[sub_resource type="CapsuleShape2D" id=9]
radius = 7.0
height = 6.0

[node name="Gnome" type="KinematicBody2D"]
position = Vector2( 24, -6 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 3 )
SPEED = 30

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -7 )
frames = SubResource( 5 )
animation = "gnome"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 9.53674e-07, 7 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]
visible = false
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 7 )

[node name="Stats" parent="." instance=ExtResource( 4 )]
max_health = 50

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = 0.874

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 6 )]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
visible = false
shape = SubResource( 8 )

[node name="Hitbox" parent="." instance=ExtResource( 7 )]
collision_mask = 6

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, 3 )
shape = SubResource( 9 )

[node name="HitCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LineOfSight" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 70, 0 )
collision_mask = 10

[node name="Line2D" type="Line2D" parent="."]
width = 2.0

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="timeout" from="HitCooldown" to="." method="_on_HitCooldown_timeout"]

[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
[editable path="Hitbox"]
