[gd_scene load_steps=9 format=2]

[ext_resource path="res://RogueLikeGame/assets/SENTRY.png" type="Texture" id=1]
[ext_resource path="res://RogueLikeGame/Characters/Enemies/turret.gd" type="Script" id=2]
[ext_resource path="res://RogueLikeGame/HitboxesAndHurtboxes/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://RogueLikeGame/UI/EnemyHealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://RogueLikeGame/assets/FireBall.mp3" type="AudioStream" id=5]
[ext_resource path="res://RogueLikeGame/Characters/Enemies/PlayerDetectionZone.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 20 )

[sub_resource type="CircleShape2D" id=2]
radius = 266.0

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
max_timer = 1.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 0.895512, 0.725204 )
texture = ExtResource( 1 )
hframes = 2

[node name="Health Bar" parent="Sprite" instance=ExtResource( 4 )]
visible = false
margin_top = 2.73909
margin_bottom = 8.73909

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
visible = false
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -1 )
shape = SubResource( 1 )

[node name="Fireball" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
max_distance = 200.0

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 6 )]
visible = false

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 2 )

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
